# VBeamRT

./: .gitattributes  README.md  VBeamRT.sln
VBeamRT/: Game.cs  GameLoop.cs  Input.cs  Metrics.cs  Program.cs  SpirvCompiler.cs  TimingBuffer.cs  VBeamRT.csproj  WindowHandler.cs
VBeamRT/Raytracing/: IRenderer.cs
VBeamRT/Raytracing/CPU/Common/: GltfLoader.cs  HitInfo.cs  ISceneItem.cs  PCG32.cs  PointLight.cs  Ray.cs  Sphere.cs  Triangle.cs  Xoroshiro128Plus.cs
VBeamRT/Raytracing/CPU/PathTracing/BVH/: BVH.Traversal.cs  BVH.cs  BVHRaytracer.Sampling.cs  BVHRaytracer.cs
VBeamRT/Raytracing/CPU/Whitted/BVH/: BVH.cs  BVHRaytracer.cs  Scene.cs
VBeamRT/Raytracing/CPU/Whitted/BlockerCache/: BlockerRaytracer.cs  Scene.cs
VBeamRT/Raytracing/CPU/Whitted/Simple/: Scene.cs  SimpleRaytracer.cs
VBeamRT/Shaders/FullscreenTri/: fsTriFrag.spv  fsTriVert.spv
